{
  "name": "@lite-notion/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "prebuild": "pnpm --filter @lite-notion/database build && pnpm --filter @lite-notion/auth-token build && pnpm --filter @lite-notion/page-permissions build",
    "build": "nest build",
    "pretypecheck": "pnpm --filter @lite-notion/database build && pnpm --filter @lite-notion/auth-token build && pnpm --filter @lite-notion/page-permissions build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pretest": "pnpm --filter @lite-notion/database build && pnpm --filter @lite-notion/auth-token build && pnpm --filter @lite-notion/page-permissions build",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "prisma:generate": "pnpm --filter @lite-notion/database prisma:generate",
    "db:migrate:dev": "pnpm --filter @lite-notion/database db:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @lite-notion/database db:migrate:deploy",
    "db:studio": "pnpm --filter @lite-notion/database db:studio",
    "preopenapi:generate": "pnpm --filter @lite-notion/database build && pnpm --filter @lite-notion/auth-token build && pnpm --filter @lite-notion/page-permissions build",
    "openapi:generate": "node --import tsx src/generate-openapi.ts"
  },
  "dependencies": {
    "@lite-notion/auth-token": "workspace:*",
    "@lite-notion/database": "workspace:*",
    "@lite-notion/page-permissions": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.6",
    "@prisma/adapter-pg": "catalog:",
    "@prisma/client": "catalog:",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "catalog:",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^7.2.1",
    "dotenv": "^17.4.2",
    "prisma": "catalog:",
    "supertest": "^7.2.2",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
